{
  "name": "nicelib",
  "version": "1.0.0",
  "description": "Fake library - example of babel-plugin-transform-jsdoced",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "*",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-minify": "0.0.10",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha"
  }
}
